@media (min-width: 990px) {
    .centers {
        margin-left: 170px;
    }
}
.size {
    width: auto;
    height: auto;
    transform: scale(1.5);
}
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

body {
    transition: background .4s ease-in;
}

input[type=radio] {
    display: none;
}

.card {
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
}

.container-slide {
    width: 650px;
    height: 480px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
    transform: translatex(-40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
    transform: translatex(40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
}
h3 {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    text-decoration: underline;
}
.cardtext {
    padding: 20px;
}
.box {
    background-color: #a7cced;
    border-radius: 20px;
    border: #2772b5 solid;
}
.cardtext::-webkit-scrollbar {
    width: 3px;
}
.cardtext::-webkit-scrollbar-thumb {
    background: #2772b5; 
    border-radius: 10px;
    color: rgb(99, 98, 98);
}
.img1 {
    max-width: 520px; 
    max-height: 520px; 
    margin-left: 60px;
}
@media (max-width: 620px) {
    .img1 {
        max-width: 320px; 
        max-height: 320px;   
    }
}
.iconss {
    width: 80px;
    height: auto;
}
.icons1 {
    width: 100px;
    height: 100px;
}
@media (min-width: 720px) {
    .adjust {
        margin: 25px; 
        height: 300px; 
        display: flex; 
        gap: 20px; 
        justify-content: center; 
        align-items: center;
    }
    .adjust2 {
        margin-top: 35px; 
        height: 310px; 
        display: flex;
    }
}
@media (max-width: 720px) {
    .adjust {
        margin: 25px; 
        display: block; 
        padding-left: 200px;                   
    }
    .adjust2 {
        display: flex;
        height: 500px;
    }
}
@media (min-width: 720px) {
    .morerev {
        padding-right: 500px;
    }
}
.morerev2 {
    width: 300px; 
    display: flex; 
    justify-content: center;
}