<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Suvidha Foundation Website" />
    <meta name="keywords" content="Suvidha, Foundation, Website" />

    <title>Contact</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/tooplate-clean-work.css" rel="stylesheet" />

    <style>
      .contact-section .send-message-btn {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }
      .contact-section .send-message-btn a {
        background-color: #37b1dd;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
      }
      /* Contact Section Styling */
      .contact-section {
        padding: 60px 0;
        background-color: #f9f9f9;
      }

      .contact-section h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
      }

      .contact-section p {
        font-size: 1.2rem;
        margin-bottom: 40px;
        text-align: center;
      }

      .contact-image {
        height: 40vh; 
        width: 40vh;
      }

      .contact-section .contact-image {
        text-align: center;
        margin-bottom: 20px;
      }

      .heading {
        padding: 10px;
        position: relative;
        left: 50%;
      }

      .map-image {
        border-radius: 15px;
        width: 450px; 
        height: auto;
        border: black solid 2px;
      }

      .map-image:hover {
        color: #7fbcf0;
        opacity: 0.7;
      }

      .address {
        display: flex;
        gap: 230px;
        position: relative;
        left: 35%;
      }

      .send {
        position: relative;
        left: 50%;
        margin-top: 35px;
      }

      @media (max-width: 720px) {
        .heading {
          display: block;
          position: relative;
          left: 0;
        }

        .address {
          display: block;
          position: relative;
          left: -7%;
        }

        .map-image {
          border-radius: 15px;
          width: 90vh; 
          height: auto;
          margin: 50px;
        }

        .contact-image {
          height: 40vh; 
          width: 40vh;
          position: relative;
          left: 40%;
        }

        .send {
          position: relative;
          left: 5%;
        }
      }
    </style>
  </head>

  <body>
    <header class="site-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12 d-flex flex-wrap">
            <p class="d-flex me-4 mb-0">
              <i class="bi bi-telephone me-2"></i>
              +91 7020044091
            </p>

            <p class="d-flex d-lg-block d-md-block d-none me-4 mb-0">
              <i class="bi bi-envelope me-2"></i>
              info@suvidhafoundationedutech.org
            </p>

            <p class="site-header-icon-wrap text-white d-flex mb-0 ms-auto">
              <a href="https://instagram.com/suvidha_mahila_mandal"
                ><i class="bi-instagram me-2"></i
              ></a>
              <a href="https://www.facebook.com/suvidhamahilamandal/"
                ><i class="bi-facebook me-2" style="padding-left: 10px"></i
              ></a>
              <a
                href="https://www.linkedin.com/company/suvidha-foundation/mycompany/"
                ><i class="bi-linkedin me-2" style="padding-left: 10px"></i
              ></a>
            </p>
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="simages/SuvidhaLogo.png" />
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item ms-3">
              <a
                class="nav-link custom-btn custom-border-btn custom-btn-bg-white btn"
                href="https://docs.google.com/forms/d/e/1FAIpQLSe4vDnye2muE9yynJek6Swvamie2Idbu-LWAhQa0oMus5KJDg/viewform">Apply for Internship</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link custom-btn custom-border-btn custom-btn-bg-white btn" href="help_now.html">Help Now</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="donors.html">Our Donors</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html" style="color: #7fbcf0">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <section class="banner-section d-flex justify-content-center align-items-end">
        <div class="section-overlay"></div>

        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-12">
              <h1 class="text-white mb-lg-0">Contact Us</h1>
            </div>

            <div class="col-lg-4 col-12 d-flex justify-content-lg-end align-items-center ms-auto">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>

                  <li class="breadcrumb-item active" aria-current="page">
                    Contact
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section class="contact-section">
        <div class="container">
          <div class="col-md-6">
            <div class="row center">
              <div class="col-md-12 heading">
                <h2>Get In Touch</h2>
                <p>Contact for any query</p>
              </div>   <!---->
              <div class="address">
                <div class="col-md-6 google-image">
                  <a href="https://maps.app.goo.gl/4bn9W1dtAPqLGbt27" target="_blank"><img src="simages/maps.png" class="map-image" alt="google-maps"/></a>
                </div>
                <div>
                  <img src="icons/pngegg.png" alt="Contact Image" class="contact-image"/>
                </div>
              </div>
              <div class="col-md-12 send-message-btn">
                <a href="mailto:info@suvidhafoundationedutech.org" class="send">Send Message</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12 d-flex align-items-center mb-4 pb-2">
            <div>
              <img src="simages/SuvidhaLogo.png" style="width: 300px" alt="logo" />
            </div>

            
          </div>
          <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mb-md-0">
            <h5 class="site-footer-title mb-3">Office Headquarters-</h5>

            <p class="text-white d-flex mt-3 mb-2">
              Nagpur Headquarters:<br />
              Suvidha Foundation, Walni Ward No. 1, Jai Bhole Nagar, Walni,
              Saoner Nagpur, Maharashtra 441102
            </p>

            <p class="text-white d-flex mb-2">
              Hyderabad Headquarter:<br />
              Vazhra Nirman Pushpak, C Block 701, 500090, Hyderabad
            </p>

            <ul class="social-icon mt-4">
              <li class="social-icon-item">
                <a href="https://www.linkedin.com/company/suvidha-foundation/mycompany/" target="_blank" class="social-icon-link button button--skoll">
                  <span class="bi-linkedin"></span>
                </a>
              </li>

              <li class="social-icon-item">
                <a href="https://www.facebook.com/suvidhamahilamandal/" target="_blank"
                  class="social-icon-link button button--skoll">
                  <span class="bi-facebook"></span>
                </a>
              </li>

              <li class="social-icon-item">
                <a href="https://www.instagram.com/suvidha_mahila_mandal" target="_blank" class="social-icon-link button button--skoll">
                  <span class="bi-instagram"></span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-5 col-md-12 col-12 mb-4 mb-lg-0 mb-md-0">
            <h5 class="site-footer-title mb-3">Our Certificates</h5>

            <ul class="footer-menu" style="font-size: 20px">
              <li class="footer-menu-item">
                <a href="https://suvidhafoundationedutech.org/Themes/doc/80G_APROVAL.pdf" target="_blank" class="footer-menu-link">
                  <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                  80G Certificate
                </a>
              </li>

              <li class="footer-menu-item">
                <a href="https://suvidhafoundationedutech.org/Themes/doc/12A_APPROVAL.pdf" target="_blank" class="footer-menu-link">
                  <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                  12A Certificate
                </a>
              </li>

              <li class="footer-menu-item">
                <a href="https://suvidhafoundationedutech.org/Themes/doc/CSR.PDF" target="_blank" class="footer-menu-link">
                  <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                  CSR Certificate
                </a>
              </li>

              <li class="footer-menu-item">
                <a href="https://suvidhafoundationedutech.org/Themes/doc/suvidha_darpan_portal_registration.pdf" target="_blank" class="footer-menu-link">
                  <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                  Suvidha Darpan Registration
                </a>
              </li>

              <li class="footer-menu-item">
                <a href="https://suvidhafoundationedutech.org/Themes/doc/suvidha_pan_card.pdf" target="_blank" class="footer-menu-link">
                  <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                  Suvidha Pan Card
                </a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-6 mt-3 mt-lg-0 mt-md-0">
            <div class="featured-block">
              <h5 class="text-white mb-3">Useful Links</h5>
              <ul style="font-size: 20px">
                <li class="footer-menu-item">
                  <a href="https://suvidhafoundationedutech.org/verify.php" target="_blank" class="footer-menu-link">
                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                    Verify Your Certificate
                  </a>
                </li>
                <li class="footer-menu-item">
                  <a href="PrivacyPolicy.html" target="_blank" class="footer-menu-link">
                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                    privacy Policy
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="site-footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <p class="copyright-text mb-0">
                © Suvidha Foundation (Suvidha Mahila Mandal), All Right
                Reserved.
              </p>
            </div>

            <div class="col-lg-6 col-12 text-end">
              <p class="copyright-text mb-0">
                // <a href="#" target="_parent">By Suvidha Foundation</a> //
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/init.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
