<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

        * {
        box-sizing: border-box;
        }

        body {
        padding: 30px 10px;
        font-family: 'Poppins', sans-serif;
        transition: background .4s ease-in;
        }

        input[type=radio] {
        display: none;
        }

        .card {
        position: absolute;
        width: 60%;
        height: 100%;
        left: 0;
        right: 0;
        margin: auto;
        transition: transform .4s ease;
        cursor: pointer;
        }

        .container {
        width: 550px;
        height: 400px;
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        }

        .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        }

        img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
        }

        #item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
        transform: translatex(-40%) scale(.8);
        opacity: .4;
        z-index: 0;
        }

        #item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
        transform: translatex(40%) scale(.8);
        opacity: .4;
        z-index: 0;
        }

        #item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
        transform: translatex(0) scale(1);
        opacity: 1;
        z-index: 1;
        
        img {
            box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
        }
        }
        h2 {
            display: flex;
            justify-content: center;
            margin-bottom: 0;
            text-decoration: underline;
        }
        .cardtext {
            padding: 20px;
        }
        .box {
            background-color: #91bfe7;
            border-radius: 20px;
            border: #2772b5 solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
      <div class="cards">
        <label class="card box" for="item-1" id="song-1">
            <h2>ABOUT</h2>
            <p class="cardtext">Suvidha Mahila Mandal is a non-profit organization working to impart education among the financially challenged 
                sections to help them realize parity in education and strength of little minds in building a promising future. 
                The organization has provisions of student internships, student mentorship and the scope to volunteer. Through 
                these programmes, the organization aims to achieve the vision of imparting innovative education that stays with 
                the students forever and equip them for the unforeseen future.</p>
        </label>
        <label class="card box cent" for="item-2" id="song-2">
            <h2>Mission</h2>
            <p class="cardtext">To Inspire Students, help them Innovate and let them Integrate to build the next generation humankind.<br><br>

                To Run Food Donation And Awareness Campaign In Rural Region.</p>
        </label>
        <label class="card box cent" for="item-3" id="song-3">
            <h2>VISION</h2>
            <p class="cardtext">To build Next Generation Entrepreneur, by providing them a Skill-Based Education.<br><br>

                To Provide Internship, Training And Workshops and Quality Education All Over The World....</p>
        </label>
      </div>
    </div>  
    <script>
        $('input').on('change', function() {
            $('body').toggleClass('blue');
        });

    </script>
</body>
</html>